events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server web1:5000;
        server web2:5000 weight=2;
        server web3:5000;
        keepalive 32;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
